NODE_ENV=development
PORT=8888
ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=
ACCESS_TOKEN_EXPIRES_IN=1d
REFRESH_TOKEN_EXPIRES_IN=7d
FRONTEND_URL=

MONGODB_URI=

GEMINI_API_KEY=

# SePay Configuration
SEPAY_API_KEY=

# Stripe Configuration
STRIPE_SECRET_KEY=
STRIPE_CURRENCY=vnd

# Email Configuration

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USERNAME=
EMAIL_PASSWORD=

EMAIL_FROM=
EMAIL_FROM_NAME=

GOOGLE_CLIENT_ID=